# Tomcat Config 
server.port=8079

# View Config•
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

# H2 Database Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sungjin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sungjin
spring.datasource.password=sungjinkwag
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true